{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "supabase": "npx supabase start",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.4",
    "@notionhq/client": "^2.2.15",
    "ai": "^4.0.3",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^8",
    "supabase": "^1.223.10",
    "typescript": "^5"
  }
}
